<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebApplication50.Core\WebApplication50.Core.csproj" />
    <ProjectReference Include="..\WebApplication50\WebApplication50.csproj" />
  </ItemGroup>

</Project>
